quant-eagle/conventional-changelog-generator/action.yml
name: Conventiontional commit changelog generator
description: Generate a changelog based on the conventional commit history for the latest tag.
inputs:
  repo-token:
    description: Github repository token
    required: true
  commit-types:
    description: Conventional commit type mapping
    required: true
  template-path:
    description: Changelog template
    required: true
outputs:
  changelog:
    description: Generated changelog for the latest push version tag
runs:
  using: node12
  main: "dist/index.js"

quant-eagle/conventional-changelog-generator/.github/workflows/sample.yml
- name: Changelog generation step
  uses: ./
  id: changelog-generator
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    commit-types: "fix:Bug Fixes,feat:Features,refactor:Refactoring"
    template-path: "CHANGELOG.tpl.md"

quant-eagle/conventional-changelog-generator/.github/workflows/sample.yml
- name: Changelog generation step
  uses: ./
  id: changelog-generator
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    commit-types: "fix:Bug Fixes,feat:Features,refactor:Refactoring"