quant-eagle/conventional-changelog-generator/action.yml
name: Conventional changelog generator
description: Generate a changelog based on the conventional commit history for the latest tag.
inputs:
  repo-token:
    description: Github repository token
    required: true
  current-tag:
    description: Current tag selected to be the start of the changelog range
    required: false
  commit-types:
    description: Conventional commit type mapping
    required: true
  template-path:
    description: Changelog template
    required: false
  tag-regex:
    description: Specific regex to filter tags by and to version just between these (useful for SemVer labels)
    required: false
outputs:
  changelog:
    description: Generated changelog for the latest push version tag
runs:
  using: node12
  main: "dist/index.js"

quant-eagle/conventional-changelog-generator/.github/workflows/release.yml
- name: Changelog generation step
  uses: ./
  id: changelog-generator
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    commit-types: "fix:Bug Fixes,feat:Features,refactor:Refactoring"
    template-path: "CHANGELOG.tpl.md"
    current-tag: ${{ steps.get_version.outputs.VERSION }}
    tag-regex: "-release"

quant-eagle/conventional-changelog-generator/.github/workflows/qa.yml
- name: Changelog generation step
  uses: ./
  id: changelog-generator
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    commit-types: "fix:Bug Fixes,feat:Features,refactor:Refactoring"
    template-path: "CHANGELOG.tpl.md"
    current-tag: ${{ steps.get_version.outputs.VERSION }}
    tag-regex: "-qa"